table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  background-color: rgba(255, 255, 255, 0.9); 
  color: #333; 
  overflow: auto; 
}

th, td {
  border: 1px solid #ddd;
  padding: 8px; 
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

table thead th {
  position: sticky;
  top: 0;
  background-color: #f2f2f2; 
}

.table-container {
  max-height: 650px;
  max-width: 1600px; 
  overflow-y: auto; 
}
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; 
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  cursor: pointer;
}

.image-modal img:hover {
  cursor: pointer;
}
