.dashboard-wrapper {
  font-family: 'Open Sans', sans-serif; 
  background: rgba(255, 255, 255, 0.95); 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
}

.dashboard-container {
  text-align: center;
}

.dashboard-container h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.dashboard-container button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.dashboard-container button:hover {
  background-color: #0056b3;
}

.user-greeting {
  font-size: 36px;
  color: #555;
  margin: 10px 0;
}
