
.edit-complaint-dialog {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  max-width: 400px;
  margin: 0 auto;
}

.edit-complaint-dialog h3 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.edit-complaint-dialog label {
  display: block;
  margin: 8px 0;
}

.edit-complaint-dialog input[type="text"],
.edit-complaint-dialog input[type="date"],
.edit-complaint-dialog select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-complaint-dialog select {
  width: 100%;
}

.edit-complaint-dialog button {
  padding: 8px 16px;
  margin: 8px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-complaint-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-complaint-dialog {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1001; 
}


