body {
  background-image: url('D:/niveus/front/gm/src/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}




.login-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px; /* Increase the padding for a larger login box */
  border-radius: 10px;
  text-align: center;
  max-width: 600px; /* Increase the max-width for a slightly larger box */
  margin: 20px; /* Add margin to space the box from the edges of the page */
}

h2 {
  margin: 20px 0;
  color: #333;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ... (other styles) */





.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.login-button:hover {
  background-color: #0056b3;
}
/* Login.css */

.redirect-link {
  color: blue; /* Set the text color to blue */
  text-decoration: underline; /* Underline the text to make it look like a link */
  cursor: pointer; /* Change the cursor to a pointer on hover to indicate it's clickable */
}



